server {
    listen 80;
    server_name 172.174.237.200;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
